
T0E5C 000:083 SEGGER J-Link V6.12a Log File (0001ms, 0052ms total)
T0E5C 000:083 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0052ms total)
T0E5C 000:083 Logging started @ 2019-01-11 09:35 (0001ms, 0052ms total)
T0E5C 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T0E5C 000:084 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled May  4 2017 14:43:23
Hardware: V1.00
S/N: 760001947WEBSRV Webserver running on local port 19080 (0037ms, 0089ms total)
T0E5C 000:084   returns O.K. (0037ms, 0089ms total)
T0E5C 000:121 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T0E5C 000:121 JLINK_ExecCommand("ProjectFile = "E:\2_WorkSpace_Leo\Keil5\dwm1001-examples\examples\ss_twr_resp\Keil uvision\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0089ms, 0178ms total)
T0E5C 000:210 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0179ms total)
T0E5C 000:211 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T0E5C 000:211 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T0E5C 000:211 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0179ms total)
T0E5C 000:211 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T0E5C 000:211 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0179ms total)
T0E5C 000:211 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T0E5C 000:211 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T0E5C 000:211 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T0E5C 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0185ms total)
T0E5C 000:217 JLINK_SetSpeed(5000) (0002ms, 0187ms total)
T0E5C 000:219 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0122ms, 0309ms total)
T0E5C 000:341 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0309ms total)
T0E5C 000:341 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0309ms total)
T0E5C 000:341 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0309ms total)
T0E5C 000:341 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0309ms total)
T0E5C 000:341 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0309ms total)
T0E5C 000:341 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0309ms total)
T0E5C 000:341 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0309ms total)
T0E5C 000:341 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0309ms total)
T0E5C 000:341 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0309ms total)
T0E5C 000:341 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0309ms total)
T0E5C 000:341 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0309ms total)
T0E5C 000:341 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0309ms total)
T0E5C 000:341 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0311ms total)
T0E5C 000:343 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0312ms total)
T0E5C 000:344 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0314ms total)
T0E5C 000:346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T0E5C 000:346 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0348ms total)
T0E5C 000:380 JLINK_ReadReg(R15 (PC))  returns 0x000002AC (0000ms, 0348ms total)
T0E5C 000:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0348ms total)
T0E5C 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0348ms total)
T0E5C 000:380 JLINK_IsHalted()  returns TRUE (0001ms, 0349ms total)
T0E5C 000:381 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0349ms total)
T0E5C 000:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0350ms total)
T0E5C 000:384 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0352ms total)
T0E5C 000:387 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0354ms total)
T0E5C 000:391 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0354ms total)
T0E5C 000:391 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0354ms total)
T0E5C 000:391 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0354ms total)
T0E5C 000:392 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0354ms total)
T0E5C 000:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0356ms total)
T0E5C 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0358ms total)
T0E5C 000:397 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0359ms total)
T0E5C 000:399 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T0E5C 000:400 JLINK_ReadReg(R15 (PC))  returns 0x000002AC (0000ms, 0361ms total)
T0E5C 000:400 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0361ms total)
T0E5C 000:484 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T0E5C 000:484 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0395ms total)
T0E5C 000:518 JLINK_ReadReg(R15 (PC))  returns 0x000002AC (0001ms, 0396ms total)
T0E5C 000:519 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0396ms total)
T0E5C 000:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0396ms total)
T0E5C 000:681 JLINK_ReadMem (0x000002AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000280) -- Updating C cache (128 bytes @ 0x00000280) -- Read from C cache (60 bytes @ 0x000002AC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0398ms total)
T0DFC 001:829 JLINK_SetBPEx(Addr = 0x00001750, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0398ms total)
T0DFC 001:829 JLINK_SetBPEx(Addr = 0x00000F46, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0398ms total)
T0DFC 001:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0411ms total)
T0DFC 001:943 JLINK_IsHalted()  returns TRUE (0006ms, 0417ms total)
T0DFC 001:949 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T0DFC 001:949 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T0DFC 001:949 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T0DFC 001:949 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T0DFC 001:949 JLINK_ReadReg(R15 (PC))  returns 0x00001750 (0000ms, 0411ms total)
T0DFC 001:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0411ms total)
T0DFC 001:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T0DFC 001:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T0DFC 001:949 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0413ms total)
T0DFC 001:951 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0415ms total)
T0DFC 001:953 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0416ms total)
T0DFC 001:954 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0418ms total)
T0DFC 001:956 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R0)  returns 0x00001751 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R1)  returns 0x20004240 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R3)  returns 0x00000955 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R4)  returns 0x00002958 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R5)  returns 0x00002958 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R13 (SP))  returns 0x20004240 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R14)  returns 0x00000371 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(R15 (PC))  returns 0x00001750 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(MSP)  returns 0x20004240 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0419ms total)
T0DFC 001:958 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0427ms total)
T0DFC 001:966 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:966 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:966 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:966 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:966 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:966 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0427ms total)
T0DFC 001:967 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0427ms total)
T0E5C 001:967 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 40 42 00 20  returns 0x00 (0003ms, 0430ms total)
T0E5C 001:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 8A 00 00  returns 0x01 (0001ms, 0431ms total)
T0E5C 001:977 JLINK_ReadMem (0x00001750, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001740) -- Updating C cache (128 bytes @ 0x00001740) -- Read from C cache (60 bytes @ 0x00001750) - Data: 1C B5 00 BF 00 24 11 E0 01 20 A0 40 00 F0 40 40 ...  returns 0x00 (0002ms, 0433ms total)
T0DFC 003:268 JLINK_SetBPEx(Addr = 0x00000F46, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0433ms total)
T0DFC 003:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0440ms total)
T0DFC 003:376 JLINK_IsHalted()  returns TRUE (0007ms, 0447ms total)
T0DFC 003:383 JLINK_Halt()  returns 0x00 (0000ms, 0440ms total)
T0DFC 003:383 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T0DFC 003:383 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T0DFC 003:383 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T0DFC 003:383 JLINK_ReadReg(R15 (PC))  returns 0x00000F46 (0000ms, 0440ms total)
T0DFC 003:383 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0440ms total)
T0DFC 003:383 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T0DFC 003:383 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0442ms total)
T0DFC 003:385 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0443ms total)
T0DFC 003:386 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0445ms total)
T0DFC 003:388 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0447ms total)
T0DFC 003:390 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0448ms total)
T0DFC 003:391 JLINK_ReadReg(R0)  returns 0x00000016 (0000ms, 0448ms total)
T0DFC 003:391 JLINK_ReadReg(R1)  returns 0x20000164 (0000ms, 0448ms total)
T0DFC 003:391 JLINK_ReadReg(R2)  returns 0x00001FF8 (0000ms, 0448ms total)
T0DFC 003:391 JLINK_ReadReg(R3)  returns 0x013A6102 (0000ms, 0448ms total)
T0DFC 003:391 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0448ms total)
T0DFC 003:391 JLINK_ReadReg(R5)  returns 0x00000116 (0000ms, 0448ms total)
T0DFC 003:391 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0448ms total)
T0DFC 003:391 JLINK_ReadReg(R7)  returns 0x88888888 (0000ms, 0448ms total)
T0DFC 003:391 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(R12)  returns 0x20000206 (0000ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(R13 (SP))  returns 0x20004218 (0000ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(R14)  returns 0x00001F59 (0000ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(R15 (PC))  returns 0x00000F46 (0000ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(MSP)  returns 0x20004218 (0000ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0449ms total)
T0DFC 003:392 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0457ms total)
T0DFC 003:400 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0457ms total)
T0E5C 003:400 JLINK_ReadMem (0x2000422C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004200) -- Updating C cache (64 bytes @ 0x20004200) -- Read from C cache (4 bytes @ 0x2000422C) - Data: B9 17 00 00  returns 0x00 (0002ms, 0459ms total)
T0E5C 003:402 JLINK_ReadMem (0x20004218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004218) - Data: 13 00 00 00  returns 0x00 (0000ms, 0459ms total)
T0E5C 003:402 JLINK_ReadMem (0x2000421C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000421C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0459ms total)
T0E5C 003:402 JLINK_ReadMem (0x20004220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004220) - Data: 00 00 00 00  returns 0x00 (0000ms, 0459ms total)
T0E5C 003:402 JLINK_ReadMem (0x20004224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004224) - Data: 00 00 00 00  returns 0x00 (0000ms, 0459ms total)
T0E5C 003:402 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004228) - Data: 00 00 00 00  returns 0x00 (0000ms, 0459ms total)
T0E5C 003:402 JLINK_ReadMem (0x2000423C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000423C) - Data: 71 03 00 00  returns 0x00 (0000ms, 0459ms total)
T0E5C 003:402 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 40 42  returns 0x00 (0002ms, 0461ms total)
T0E5C 003:408 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 40 42 00 20  returns 0x00 (0000ms, 0461ms total)
T0E5C 003:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 7E 0A 00  returns 0x01 (0002ms, 0463ms total)
T0E5C 003:412 JLINK_ReadMem (0x00000F46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F40) -- Updating C cache (64 bytes @ 0x00000F40) -- Read from C cache (2 bytes @ 0x00000F46) - Data: 1D 48  returns 0x00 (0002ms, 0465ms total)
T0E5C 003:414 JLINK_ReadMem (0x00000F48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F80) -- Updating C cache (64 bytes @ 0x00000F80) -- Read from C cache (60 bytes @ 0x00000F48) - Data: 00 68 00 7C 18 B9 10 20 1A 49 09 68 08 74 19 49 ...  returns 0x00 (0001ms, 0466ms total)
T0E5C 005:750 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 64 01 00 20  returns 0x00 (0001ms, 0467ms total)
T0E5C 005:751 JLINK_ReadMem (0x20000174, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000174) - Data: 16  returns 0x00 (0002ms, 0469ms total)
T0E5C 031:894 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000164) - Data: AE 85 40 C4  returns 0x00 (0000ms, 0469ms total)
T0E5C 050:706 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000168) - Data: 02 61 3A 01  returns 0x00 (0001ms, 0470ms total)
T0E5C 078:156 JLINK_ReadMem (0x2000016D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000016D) - Data: 01  returns 0x00 (0000ms, 0470ms total)
T0E5C 098:260 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0493ms total)
T0E5C 098:260  (0023ms, 0493ms total)
T0E5C 098:260 Closed (0023ms, 0493ms total)
